{
    "name": "itscaro/zf2-restful",
    "description": "Restful client for ZF2",
    "type": "library",
    "license": "GPL v2",
    "keywords": [
        "framework",
        "zf2",
        "flickr"
    ],
    "homepage": "http://lib.itscaro.me",
    "require": {
        "php": ">=5.3.3",
        "zendframework/zend-http": "2.3.*",
        "zendframework/zendoauth": "2.*@dev"
    },
    "autoload": {
        "psr-0": {
            "Itscaro\\": "library/"
        }
    }
}
